<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Game!!</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header__info-menu">
        <img src="assets/menu.svg" />
      </div>
      <div class="header__info-title">Wordle</div>
      <div class="header__info-options">
        <div class="header__info-options-icons">
          <img src="assets/help.svg" />
          <img src="assets/chart.svg" />
          <img src="assets/option.svg" />
        </div>
        <div class="header__info-options-sub">Subscribe to Games</div>
      </div>
    </header>

    <main>
      <div class="board-row row-0">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
      <div class="board-row row-1">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
      <div class="board-row row-2">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
      <div class="board-row row-3">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
      <div class="board-row row-4">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
      <div class="board-row row-5">
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
        <div class="board-block"></div>
      </div>
    </main>

    <footer>
      <div class="key-board-row row-0">
        <div class="key-board-block col-0">Q</div>
        <div class="key-board-block col-1">W</div>
        <div class="key-board-block col-2">E</div>
        <div class="key-board-block col-3">R</div>
        <div class="key-board-block col-4">T</div>
        <div class="key-board-block col-5">Y</div>
        <div class="key-board-block col-6">U</div>
        <div class="key-board-block col-7">I</div>
        <div class="key-board-block col-8">O</div>
        <div class="key-board-block col-9">P</div>
      </div>
      <div class="key-board-row row-1">
        <div class="key-board-block col-0">A</div>
        <div class="key-board-block col-1">S</div>
        <div class="key-board-block col-2">D</div>
        <div class="key-board-block col-3">F</div>
        <div class="key-board-block col-4">G</div>
        <div class="key-board-block col-5">H</div>
        <div class="key-board-block col-6">J</div>
        <div class="key-board-block col-7">K</div>
        <div class="key-board-block col-8">L</div>
      </div>
      <div class="key-board-row row-2">
        <div class="key-board-block col-0">ENTER</div>
        <div class="key-board-block col-1">Z</div>
        <div class="key-board-block col-2">X</div>
        <div class="key-board-block col-3">C</div>
        <div class="key-board-block col-4">V</div>
        <div class="key-board-block col-5">B</div>
        <div class="key-board-block col-6">N</div>
        <div class="key-board-block col-7">M</div>
        <div class="key-board-block col-8">
          <img src="assets/back.svg" />
        </div>
      </div>
    </footer>
  </body>
</html>
